{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "astral-sh.ty",
    "davidanson.vscode-markdownlint",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
    "editorconfig.editorconfig"
  ]
}
