{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev",
      "type": "debugpy",
      "request": "launch",
      "module": "langgraph_cli",
      "args": ["dev", "--no-browser", "--allow-blocking", "--host", "0.0.0.0", "--no-reload"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "justMyCode": false
    },
    {
      "name": "gateway",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["src.gateway.app:app", "--host", "0.0.0.0", "--port", "8001"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "justMyCode": false
    },
    {
      "name": "frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}/frontend",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}