{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev",
      "type": "debugpy",
      "request": "launch",
      "module": "src.langgraph_dev",
      "cwd": "${workspaceFolder}/backend/agents",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/backend/agents/.venv/bin/python",
      "justMyCode": false
    },
    {
      "name": "frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}/frontend/app",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "gateway-go (breakpoints)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/backend/gateway/cmd/server",
      "cwd": "${workspaceFolder}/backend/gateway",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}
