{
  "name": "openagents-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8084",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 8084",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "lucide-react": "^0.562.0",
    "react": "^19.0.0",
    "react-arborist": "^3.4.3",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2",
    "vite": "^6.3.0"
  },
  "packageManager": "pnpm@10.26.2"
}
